server.port=9090

logging.level.org.springframework.security=DEBUG
logging.level.web=DEBUG
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=TRACE